# Konfigurasi Server
PORT=3000
NODE_ENV=production

# Konfigurasi PaksaSir
PAKSASIR_API_KEY=ES4mWVwOTQC5zp1TYheedHcJlgt4bq7o
PAKSASIR_SLUG=liviaa-chantika
PAKSASIR_BASE_URL=https://paksa.sir/api

# Database (jika menggunakan)
# DATABASE_URL=your_database_url
